venv
migrations
migrations/
__pycache__/
app/__pycache__/
app/admin/__pycache__/
app/applicant/__pycache__/
app/auth/__pycache__/
app/errors/__pycache__/
app/models/__pycache__/
app/lib/__pycache__/
.DS_Store
*.pyc
.env
app/static/uploads/
config.py
requirements.txt
uploads/
*.pdf
